{
  "name": "svmpredict",
  "version": "0.0.1",
  "author": "Wei Cao <caotiger@gmail.com>",
  "description": "SVM predict bindings for Node.js",
  "license":"BSD",
  "main": "./lib/svm.js",
  "keywords": [
    "support vector",
    "machine learning"
	],
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "install": "node-gyp rebuild -v --nodedir=/opt/web/node"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
